# SlimeAC

./: README.md  build.gradle  settings.gradle
src/main/java/ac/slime/: SlimePlugin.java
src/main/java/ac/slime/check/: Check.java  CheckDispatcher.java
src/main/java/ac/slime/compatibility/: Folia.java
src/main/java/ac/slime/compensation/: Ping.java  Tps.java
src/main/java/ac/slime/events/: JoinEvent.java  LeaveEvent.java
src/main/java/ac/slime/files/: ChecksFile.java  ConfigFile.java
src/main/java/ac/slime/handlers/: MovementHandler.java
src/main/java/ac/slime/modules/: Register.java
src/main/java/ac/slime/modules/movement/flight/: FlightA.java
src/main/java/ac/slime/player/: SlimeHandler.java  SlimePlayer.java
src/main/java/ac/slime/processors/: GroundProcessor.java
src/main/java/ac/slime/utilities/chat/: ChatUtil.java
src/main/java/ac/slime/utilities/math/: MathUtil.java  PredictionUtil.java  RayCastUtil.java  VectorUtil.java
src/main/java/ac/slime/utilities/rubber/: RubberUtil.java
src/main/resources/: plugin.yml
